<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: #333;
            height: 40px;
        }
        .nav .nav-content a{
            text-decoration: none;
            line-height: 40px;
            color: #b0b0b0;
            font-size: 12px;
        }
        .nav .nav-content a:hover{
            color: aliceblue;
        }
        .nav .nav-content span{
            color: #424242;
        }
        .nav-content{
            width: 90%;
            margin-left: 5%;
        }
        .nav-content-left{
            float: left;
        }
        .nav-content-right{
            float: right;
        }
        .site-header{
            height: 100px;
        }
        .site-header-content{
            width: 90%;
            margin-left: 5%;
        }
        .site-header-content .logo {
            margin-top: 20px;
            float: left;
        }
        .site-header-content .nav-list{
            margin-left: 20%;
            float: none;
        }
        .site-header-content .nav-list a{
            text-decoration: none;
            line-height: 100px;
            color: #333;
            font-size: 16px;
        }
        .site-header-content .nav-list a:hover{
            color: darkorange;
        }
        .site-header-content .search-tab{
            float: right;
            margin-top: -70px;
        }
        .site-header-content input{
            width: 223px;
            height: 48px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 48px;
            border: 1px solid #e0e0e0;
            color: #b0b0b0;
        }
        .site-body{
            height: 460px;
        }
        .site-content{
            width: 90%;
            margin-left: 5%;
            height: 460px;
            background: url("xiphone.webp");
        }
        .site-category{
            width: 234px;
            height: 460px;
            color: #fff;
            background: rgba(105,101,101,.6);
        }
        .site-category-list{
            padding: 12px 0;
        }
        li{
            display: list-item;
            text-align: -webkit-match-parent;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        .site-category-list a:hover{
            background-color: #e57325;
        }
        /*.site-category-list list-block:hover{*/
        /*    color: darkorange;*/
        /*}*/
        .site-category-list .title{
            height: 20px;
            text-decoration: none;
            position: relative;
            display: block;
            color: white;
            padding: 10px 30px;
            font-size: 15px;
        }
        /*.li span{*/
        /*    display: block;*/
        /*    float: left;*/
        /*}*/
        /*.li b{*/
        /*    display: block;*/
        /*    float: right;*/
        /*    text-align: right;*/
        /*}*/
        .c1{
            float: left;
        }
        .c2{
            float: right;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav-content">
        <div class="nav-content-left">
            <a href="">小米商城</a> <span> | </span>
            <a href="">MIUI</a> <span> | </span>
            <a href="">loT</a> <span> | </span>
            <a href="">云服务</a> <span> | </span>
            <a href="">金融</a> <span> | </span>
            <a href="">有品</a> <span> | </span>
            <a href="">小爱开放平台</a> <span> | </span>
            <a href="">企业团购</a> <span> | </span>
            <a href="">资质证照</a> <span> | </span>
            <a href="">协议规则</a> <span> | </span>
            <a href="">下载app</a> <span> | </span>
            <a href="">Select Location</a>
        </div>
        <div class="nav-content-right">
            <a href="">登录</a> <span> | </span>
            <a href="">注册</a> <span> | </span>
            <a href="">消息通知</a> <span> | </span>
            <a href="">购物车</a>
        </div>
    </div>
</div>
<div class="site-header">
    <div class="site-header-content">
    <div class="logo">
        <img src="mi-logo.png" alt="" title="小米官网">
    </div>
    <div class="nav-list">
        <a href="">小米手机</a><span>&nbsp;&nbsp;</span>
        <a href="">Redmi红米</a><span>&nbsp;&nbsp;</span>
        <a href="">电视</a><span>&nbsp;&nbsp;</span>
        <a href="">笔记本</a><span>&nbsp;&nbsp;</span>
        <a href="">家电</a><span>&nbsp;&nbsp;</span>
        <a href="">路由器</a><span>&nbsp;&nbsp;</span>
        <a href="">智能硬件</a><span>&nbsp;&nbsp;</span>
        <a href="">服务</a><span>&nbsp;&nbsp;</span>
        <a href="">社区</a>
    </div>
    <div class="search-tab">
        <input type="text" name="" id="" value="小米10 青春版" >
    </div>
    </div>
</div>
<div class="site-body">
    <div class="site-content">
        <div class="site-category">
            <div class="site-category-list">
            <ul type="none">
                <li><a href="" class="title"><div class="c1">手机&nbsp;电话卡</div><div class="c2">&gt</div></a></li>
                <li><a href="" class="title"><div class="c1">电视&nbsp;盒子</div><div class="c2">&gt</div></a></li>
                <li><a href="" class="title"><div class="c1">笔记本&nbsp;显示器&nbsp;平板</div><div class="c2">&gt</div></a></li>
                <li><a href="" class="title"><div class="c1">家电&nbsp;插线板</div><div class="c2">&gt</div></a></li>
                <li><a href="" class="title"><div class="c1">出行&nbsp;穿戴</div><div class="c2">&gt</div></a></li>
                <li><a href="" class="title"><div class="c1">智能&nbsp;路由器</div><div class="c2">&gt</div></a></li>
                <li><a href="" class="title"><div class="c1">电源&nbsp;配件</div><div class="c2">&gt</div></a></li>
                <li><a href="" class="title"><div class="c1">健康&nbsp;儿童</div><div class="c2">&gt</div></a></li>
                <li><a href="" class="title"><div class="c1">耳机&nbsp;音箱</div><div class="c2">&gt</div></a></li>
                <li><a href="" class="title"><div class="c1">生活&nbsp;箱包</div><div class="c2">&gt</div></a></li>
            </ul>
            </div>
        </div>
        <div class="site-pic">
            <img src="" alt="">
        </div>
    </div>
</div>
</body>
</html>